<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>BreakingNews!</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

</head>
<body>
    <div id="heading">
         <h1> BREAKING NEWS </h1>
    </div>
    <div id="wrapper">
        <header>
            <a href="/"><img src="file:\\\C:\Users\HP\Desktop\Breaking news\images\Breaking news pic.jpg" ></a>
        </header>
        <nav>
            <ul class="top-menu">
                <li><a href="/news/">NEWS</a></li>
                <li><a href="/home/">HOME</a></li>
                <li><a href="/else/">ELSE</a></li>
            </ul>
        </nav>
        <table>
            <tbody>
                <tr>
                    <th colspan="3" class="header">
                        <h1>У нас тут новости, вообще-то </h1>
                        <h2> Breaking news </h2>
                    </th>
            </tbody>
        </table>
      <div class="sidebar">
        <h3>Новость 1</h3>
        <h4>Содержание новости</h4>
      </div>
      <div class="aside">
        <h3>Новость 2</h3>
        <h4>Содержание новости</h4>
      </div>
      <div class="article">
        <h3>Новость 3</h3>
        <h4>Содержание новости</h4>
      </div>
		<aside></aside>
		<section></section>
    </div>
    <footer>
        	<div id="footer">
	        </div>
    </footer>
</body>
</html>